// minimal styling on scss pages folder. Refer to component folder.
.profile-container {
    display:grid;
    background-color: $fb-grey;
    color: $color-black;
      grid-template-columns:
          [full-start] 1fr 
          [center-start] repeat(8, [col-start] minmax(min-content,1fr) [col-end] ) 
          [center-end] 1fr [full-end];

    min-height:85vh;
}

.profile {
    grid-column: center-start / center-end;
    background:$fb-grey;
    justify-items:center;
    color:$trello-blue-900;
    font-size: 1.6rem;
    padding: 1rem;
    @include respond(tab-port){
        grid-column: full-start / full-end;
        padding: 1rem 3rem;
    }
    @include respond(phone){
        overflow-x: scroll;
        padding: 1rem 1rem;
    }
    &__headline, &__title {
        font-size: 2.7rem;
        @include respond(mobile-l) {
            text-align: center;
        }
    }
    &__links ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-basis: auto;
        align-items: center;
     
        
    }
    &__links li{
        background-color: $color-white;
        padding: 1rem;
        &:hover{
            background-color: $color-grey-light-2;
        }
    }
    &__links li:not(:last-child){
        border-right: 1px solid $color-black;
    }
    &__link {
        color:$color-black;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 500;
    }
    &__getStarted {
        font-size: 1.8rem;
         color: $color-black;
    }
}

.profile__experience, .profile__education {
    padding: 2rem 0;
}

.profile__details {
    padding: 2rem 1rem;
    border-radius: 5px;
    border: 1px solid $color-white-faded;
    background: linear-gradient(to right bottom, $slate-blue-dark,$color-black);
    color: $color-white;
     &:hover {
        background-color:darken($slate-blue-dark,5%);
    }
  
}
.profile__detail {
    text-align: center;
    &:not(:last-child){   
        margin-bottom: 1rem;
    }
    &-1 {
        color:$color-white-faded;
    }
}

.ProfileCredential {
    display:grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    &-skills {
        grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));  
        font-size: 1.8rem;
        grid-gap: 1rem;
    }
    
    &__items {
        padding: 2rem 1rem;
        margin: 2rem 0rem;
        border-radius: 5px;
        border: 1px solid $color-white-faded;
        background-color: $slate-blue-dark;
        color: $color-white;
        &-skills {
            padding: 1rem 0.5rem;
            margin: 0.6rem 0rem;
        }
         &:hover {
            background-color:darken($slate-blue-dark,5%);
        }
    }
    &__item {
        text-align: center;
        &-skills {
            text-align: center;
        }
        padding: 2px;
        &-d {
            color: $color-white-faded;
        }
    }

}
